# AbyCartService

./: .env  .env.example  .gitignore  Dockerfile  README.md  cart-service.sln  docker-compose.yml
src/CartService.API/: CartService.API.csproj  Program.cs  appsettings.Development.json
src/CartService.API/Extensions/: EndpointExtensions.cs  IEndpoint.cs
src/CartService.API/Features/Cart/: CheckoutEndpoint.cs  DeleteCartEndpoint.cs  GetCartEndpoint.cs  UpdateCartEndpoint.cs
src/CartService.API/Properties/: launchSettings.json
src/CartService.Application/: CartService.Application.csproj  DependencyInjection.cs
src/CartService.Application/Common/: Result.cs
src/CartService.Application/Common/Behaviors/: ValidatingCommandHandler.cs
src/CartService.Application/Common/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/CartService.Application/Common/Interfaces/: ICartRepository.cs  IEventPublisher.cs
src/CartService.Application/DTOs/: CartResponse.cs  CheckoutResponse.cs
src/CartService.Domain/Models/: CartItem.cs
src/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
src/CartService.Infrastructure/Cache/: CartRepository.cs  RedisHealthCheck.cs
src/CartService.Infrastructure/Events/: RabbitMqPublisher.cs
src/CartService.Infrastructure/Health/: RabbitMqHealthCheck.cs
src/CartService.Infrastructure/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
tests/CartService.Tests/: CartService.Tests.csproj  GlobalUsings.cs
tests/CartService.Tests/Application/Commands/: CheckoutCommandHandlerTests.cs  DeleteCartCommandHandlerTests.cs  SetCartCommandHandlerTests.cs
tests/CartService.Tests/Application/Queries/: GetCartQueryHandlerTests.cs
tests/CartService.Tests/Domain/: ResultTests.cs
(+10 files in other folders)
